upstream backend {
  ip_hash;
  server 127.0.0.1:4000;
}

upstream bundler_api {
  server 127.0.0.1:5000;
  server ruby.taobao.org backup;
}

server {
  listen 80;
  listen 443 ssl;
  server_name gems.ruby-china.org us.gems.ruby-china.org us0.gems.ruby-china.org us1.gems.ruby-china.org sh0.gems.ruby-china.org;

  ssl_certificate     /home/ubuntu/www/rubygems/shared/ssl/gems.ruby-china.org.crt;
  ssl_certificate_key /home/ubuntu/www/rubygems/shared/ssl/gems.ruby-china.org.key;
  ssl_dhparam         /home/ubuntu/www/rubygems/shared/ssl/dhparam.pem;

  access_log /data/log/nginx/mirror.access.log main buffer=1k;
  error_log  /data/log/nginx/mirror.error.log info;

  root /home/ubuntu/www/rubygems/current/public;

  location / {
    proxy_pass              http://backend;
    proxy_redirect          off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /add_spec {
    proxy_pass              http://backend;
    limit_req zone=add_spec burst=1 nodelay;
  }

  location /assets {
    alias /home/ubuntu/www/rubygems/current/assets;
  }

  location ~ /(gems|quick|yaml|yaml.Z) {
    return 302 $scheme://gems-ruby-china.b0.upaiyun.com$request_uri;
  }

  location ~* \.(4.8|4.8.gz) {
    return 302 $scheme://gems-ruby-china.b0.upaiyun.com$request_uri;
  }

  location /versions {
    return 404;
  }

  location ~ /(api|names|info) {
    proxy_pass              http://bundler_api;
    proxy_redirect          off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /api/v1/add_spec.json {
    proxy_pass              http://bundler_api;
    proxy_redirect          off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
    limit_req zone=add_spec burst=1 nodelay;
  }
}
