upstream backend {
    ip_hash;
    server 127.0.0.1:2000;
}

server {
    listen 80;
    server_name gems.ruby-china.org;

    access_log /var/log/nginx/mirror.access.log main;
    error_log  /var/log/nginx/mirror.error.log info;

    root /home/ruby/www/rubygems/current/public;

    location / {
        proxy_pass http://backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /dist {
      alias /home/ruby/www/rubygems/current/assets;
    }

    location /api {
        proxy_pass http://rubygems.org;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

}
