upstream backend {
  ip_hash;
  server 127.0.0.1:2000;
  server 127.0.0.1:2001;
}

server {
  listen 80;
  server_name gems.ruby-china.org us0.gems.ruby-china.org us1.gems.ruby-china.org;

  access_log /data/log/nginx/mirror.access.log main;
  error_log  /data/log/nginx/mirror.error.log info;

  root /home/ubuntu/www/rubygems/current/public;

  location / {
    proxy_pass http://backend;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /assets {
    alias /home/ubuntu/www/rubygems/current/assets;
  }

  location /(gems|quick) {
    proxy_pass              http://rubygems.global.ssl.fastly.net;
    proxy_redirect          off;
    proxy_set_header        Host 'rubygems.global.ssl.fastly.net';
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_cache             one;
    proxy_cache_key         backend$request_uri;
    proxy_cache_valid       200 301 302 30d;
    proxy_cache_valid       404 1m;
    proxy_cache_valid       any 15m;
    proxy_cache_use_stale   error timeout invalid_header updating;
  }

  location ~* \.(4.8|4.8.gz) {
    proxy_pass http://rubygems.global.ssl.fastly.net;
    proxy_redirect     off;
    proxy_set_header   Host 'rubygems.global.ssl.fastly.net';
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_cache             one;
    proxy_cache_key         backend$request_uri;
    proxy_cache_valid       200 301 302 30s;
    proxy_cache_valid       404 30s;
    proxy_cache_valid       any 30s;
    proxy_cache_use_stale   error timeout invalid_header updating;
  }

  location /api {
    proxy_pass http://rubygems.org;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
