server {
  listen 80;
  server_name www.rubyconfchina.org rubyconfchina.org;

  location / {
    proxy_pass              http://rubyconfchina2016.sxl.cn;
    proxy_redirect          off;
    proxy_set_header        Host 'rubyconfchina2016.sxl.cn';
    proxy_set_header        X-Forwarded-Host 'rubyconfchina2016.sxl.cn';
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_cache             one;
    proxy_cache_key         "rubyconf$request_uri";
    proxy_cache_valid       200 301 302 10m;
    proxy_cache_valid       404 1m;
    proxy_cache_valid       any 1m;
  }
}
