upstream backend {
  ip_hash;
  server 127.0.0.1:4000;
}

server {
  listen 80;
  listen 443 ssl;
  server_name gems.ruby-china.org us.gems.ruby-china.org us0.gems.ruby-china.org us1.gems.ruby-china.org;

  # ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate     /home/ubuntu/www/rubygems/shared/ssl/gems.ruby-china.org.crt;
  ssl_certificate_key /home/ubuntu/www/rubygems/shared/ssl/gems.ruby-china.org.key;

  access_log /data/log/nginx/mirror.access.log main buffer=1k;
  error_log  /data/log/nginx/mirror.error.log info;

  root /home/ubuntu/www/rubygems/current/public;

  location / {
    proxy_pass              http://backend;
    proxy_redirect          off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /assets {
    alias /home/ubuntu/www/rubygems/current/assets;
  }

  location ~ /(gems|quick) {
    return 302 $scheme://gems-ruby-china.b0.upaiyun.com$request_uri;
    # return 302 $scheme://gems-10023966.file.myqcloud.com$request_uri;
  }

  location ~* \.(4.8|4.8.gz) {
    proxy_pass              https://rubygems.global.ssl.fastly.net;
    proxy_redirect          off;
    proxy_set_header        Host 'rubygems.global.ssl.fastly.net';
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_read_timeout      2m;
    proxy_cache             one;
    proxy_cache_key         "rubygems$request_uri";
    proxy_cache_valid       200 301 302 1m;
    proxy_cache_valid       404 30s;
    proxy_cache_valid       any 30s;
    proxy_cache_use_stale   error http_500 http_502 timeout invalid_header updating;
    proxy_ignore_client_abort on;
  }

  location /api {
    proxy_pass              https://rubygems.org;
    proxy_redirect          off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_read_timeout      30s;
    proxy_cache             one;
    proxy_cache_key         "rubygems_api$request_uri";
    proxy_cache_valid       200 301 302 1m;
    proxy_cache_valid       404 30s;
    proxy_cache_valid       any 30s;
    proxy_cache_use_stale   error http_500 http_502 timeout invalid_header updating;
    proxy_ignore_client_abort on;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name cdn.gems.ruby-china.org;

  ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate     /home/ubuntu/www/rubygems/shared/ssl/cdn.gems.ruby-china.org.crt;
  ssl_certificate_key /home/ubuntu/www/rubygems/shared/ssl/cdn.gems.ruby-china.org.key;

  location ~ /(gems|quick) {
    proxy_pass              https://rubygems.global.ssl.fastly.net;
    proxy_redirect          off;
    proxy_set_header        Host 'rubygems.global.ssl.fastly.net';
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_read_timeout      10m;
    proxy_cache             one;
    proxy_cache_key         "rubygems$request_uri";
    proxy_cache_valid       200 301 302 120d;
    proxy_cache_valid       404 7d;
    proxy_cache_valid       any 15m;
    proxy_cache_use_stale   error http_500 http_502 timeout invalid_header updating;
    proxy_ignore_client_abort on;
  }

  location / {
    alias /data/ruby-mirror/cache.ruby-lang.org;
    index home.html;
    autoindex on;
  }
}
